<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Rokkitt:400,700" rel="stylesheet">

  <title> sue young design </title>
  <link rel="shortcut icon" type="image/png" href="img/syd_favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>

  <div class="wrapper">

    <header>
      <img src="img/syd_logo.png" alt="logo">
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Hello, I'm Sue.
        <span>Check out my portfolio</span>
      </h1>

      <section>
        <article>
          <div class="column-4">
            <h2>UX Fundamentals Project</h2>
            <img src="img/Intro_AnyCards.png" alt="UX Fundamentals Project">
          </div>
          </article>

          <article>
            <div class="column-4">
              <h2>UX <br>
                Immersion Project</h2>
              <img src="img/Intro_FoodIt.png" alt="UX Immersion Project">
            </div>
            </article>

            <article>
              <div class="column-4">
                <h2>Voice Design Specialization Project</h2>
                <img src="img/Intro_Haiku.png" alt="Voice Design Specialization Project">
              </div>
              </article>

              <article>
                <div class="column-4">
                  <h2>My <br> Packaging Portfolio</h2>
                  <img src="img/Intro_Packaging.png" alt="Packaging Portfolio">
                </div>
                </article>
              </section>
            </main>

          </body>

          </html>
